category = str(input('Что бы вы хотели заказать? напиток, суп или десерт? '))
if category == 'напиток':
    choice1 = (str(input('У нас есть чай, кофе и сок. Что бы вы хотели? ')))
    print(f'Ваш выбор {choice1}, с вас 500 рублей!')
elif category == 'суп':
    choice2 = (str(input('У нас есть борщ, щи и суп-пюре. Что бы вы хотели? ')))
    print(f'Ваш выбор {choice2}, с вас 800 рублей!')
elif category == 'десерт':
    choice3 = (str(input('У нас есть торт, мороженое и фрукты. Что бы вы хотели? ')))
    print(f'Ваш выбор {choice3}, с вас 600 рублей!')
else:
    print('Этого нет в нашем меню')